Section "Device"
    Identifier     "Device0"
    Driver         "nouveau"
    VendorName     "Xorg"
    Option         "ShadowFB" "1"
    Option         "UseEdidDpi" "false"
    Option         "DPI" "100x100"
EndSection

Section "Module"
    #Load "glx"
EndSection

