Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "NoLogo" "1"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
    VendorName     "NVIDIA Corporation"
    Option         "UseEdidDpi" "false"
    Option         "DPI" "100x100"
EndSection

Section "Module"
    Load "glx"
EndSection

